{
  "name": "contact-identity-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@types/express": "^5.0.2",
    "express": "^5.1.0",
    "prisma": "^6.9.0",
    "zod": "^3.25.51"
  }
}
